<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="js.js"></script>
    <title>Bird Vids</title>
    <title></title>
  </head>
  <body>
    <p>
      <h1>whoa look at these cool bird vids</h1>
      <h2 class = "loader">wow</h2>
      <p><button onclick="window.location.href='./index.html'">go back</button></p>
          <p>…………….…………….…………….…………….…………….…………….…………….…………….</p>
    	<p>
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/rtDNjrffsec?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JNxh3r0346Y?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6EKakvBwHbc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gxJ-CDQXI1I?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>
    </p>

  </body>
</html>
